<?php

// override core en language system validation or define your own en language validation message
return [
    'TotalData'         => 'Menampilkan <strong>{start, number, integer}</strong> - <strong>{end, number, integer}</strong> dari <strong>{total, number, integer}</strong> data',
    'CreateSuccess'     => 'Berhasil menambahkan data !',
    'UpdateSuccess'     => 'Data berhasil diubah !',
    'DeleteSuccess'     => 'Data berhasil dihapus !',
    'ImportedData'      => '<strong>{total, number, integer}</strong> Data di import',
    'BatchDeleteSuccess'     => '{total, number, integer} data berhasil dihapus !',
    'BatchDeleteFailed'     => '{total, number, integer} data gagal dihapus !',
    'TruncateSuccess'     => 'Berhasil mengosongkan data !',
    'PricingSuccess'     => '<strong>{total, number, integer}</strong> Harga barang berhasil diubah',
    'perPage'     => 'Data per-halaman :',

    'TruncateDataSuccess' => '{total} Data berhasil dihapus dari {table}',
    'Tooltips' => [
        'Read' => 'Lihat detail',
        'Update' => 'Mengubah data',
        'Create' => 'Menambahkan data baru',
        'Delete' => 'Menghapus data',
        'DeleteSelected' => 'Hapus semua data yang dipilih',
        'DeleteAll' => 'Menghapus semua data',
        'Select' => 'Pilih data ini',
        'SelectAll' => 'Pilih semua data',
        'Show' => 'Menampilkan data',
        'ConfirmPassword' => 'Konfirmasi Password',
        'Add' => 'Tambah data {field}',
    ],
    'Button' => [
        'Select' => 'Pilih',
        'SelectAll' => 'Pilih Semua',
        'Read' => 'Lihat',
        'Close' => 'Tutup',
        'Save' => 'Simpan',
        'Delete' => 'Hapus',
        'DeleteSelected' => 'Hapus data terpilih',
        'DeleteAll' => 'Hapus Semua',
        'Cancel' => 'Batalkan',
        'Back' => 'Kembali',
        'CreateData' => 'Tambah Data',
        'SearchData' => 'Cari',
        'ResetSearch' => 'Reset',
        'Truncate' => 'Bersihkan Semua Data',
        'Show' => 'Tampilkan',
        'ForgotPassword' => 'Lupa password?',
        'Login' => 'Masuk',
        'Logout' => 'Keluar',
        'Profile' => 'Profil Saya',
        'RememberLogin' => 'Ingat saya',
        'Generate' => 'Buat',

        'TruncatePurchase' => 'Bersihkan data pembelian',
        'TruncateSales' => 'Bersihkan data pengeluaran',
        'TruncateCategory' => 'Bersihkan data kategory',
        'TruncateUnits' => 'Bersihkan data satuan',
        'TruncateAssets' => 'Bersihkan data master barang',
        'TruncateVendor' => 'Bersihkan data vendor/suplier',
        'TruncateDivisi' => 'Bersihkan data divisi',
        'TruncateUsers' => 'Bersihkan data pengguna',
        'TruncateReturn' => 'Bersihkan data pengembalian barang',
    ],
];
