<?php

// override core en language system validation or define your own en language validation message
return [
    'Welcome' => 'Selamat Datang',
    'Transaction' => 'Transaksi',
    'Assets' => 'Barang',
    'AssetsHistory' => 'Riwayat Barang',
    'Purchase' => 'Pembelian',
    'Sale' => 'Pengeluaran',
    'SaleBatch' => 'Pengeluaran Batch',
    'Vendor' => 'Suplier',
    'Divisi' => 'Divisi',
    'AddVendor' => 'Tambah Suplier baru',
    'AddDivisi' => 'Tambah Divisi baru',
    'Operation' => 'Operasi',
    'Pricing' => 'Penyesuaian Harga',
    'Truncate' => 'Kosongkan data',
    'Data' => 'Data',
    'DataAssets' => 'Semua Barang',
    'DataAssetsHistory' => 'Riwayat Barang',
    'DataPurchase' => 'Pembelian Barang',
    'DataSale' => 'Pengeluaran Barang',
    'Users' => 'Akun Pengguna',
    'Category' => 'Kategori Barang',
    'Units' => 'Satuan Barang',
    'Dashboard' => 'Dashboard',
    'Expire' => 'Kadaluarsa',
    'ChartThisYear' => 'Grafik Tahun Ini',
    'DetailOf' => 'Rincian {field}',
    'PurchaseTransaction' => 'Transaksi Pembelian',
    'SaleTransaction' => 'Transaksi Pengeluaran',
    'PressEnterToSeek' => 'Tekan Enter untuk mencari barang',
    'StatisticsThisMonth' => 'Statistik bulan ini',
    'Settings' => 'Pengaturan',
    'Barcode' => 'Barcode',
    'CustomizePrice' => 'Menyesuaikan Harga',
    'TruncateData' => 'Mengosongkan Data',
    'Return' => 'Pengembalian Barang',

    'CreateVendor' => 'Tambah data Vendor',
    'CreateAssets' => 'Tambah data Barang',
    'CreateCategory' => 'Tambah data Kategori',
    'CreateUnits' => 'Tambah data Satuan',
    'UpdateVendor' => 'Ubah data Vendor',
    'UpdateAssets' => 'Ubah data Barang',
    'UpdateCategory' => 'Ubah data Kategori',
    'UpdateUnits' => 'Ubah data Satuan',
    'VendorDetail' => 'Rincian Vendor',
    'AssetDetail' => 'Rincian Barang',

    'TotalAssets' => 'Total Barang',
    'TotalAssetsGrouped' => 'Total Jenis Barang',
    'FromLastMonth' => 'Dari bulan sebelumnya',
    'FromLastWeek' => 'Dari minggu sebelumnya',
    'FromLastDay' => 'Dari hari sebelumnya',
    'AssetValue' => 'Jumlah Nilai Barang',
    'PurchaseValues' => 'Jumlah Pembelian',
    'SaleValues' => 'Jumlah Pengeluaran',
    'Accumulation' => 'Total Akumulasi',
];
