<?php

// override core en language system validation or define your own en language validation message
return [
    'TotalData'         => '<strong>{start, number, integer}</strong> - <strong>{end, number, integer}</strong> of over <strong>{total, number, integer}</strong> data',
    'CreateSuccess'     => 'Create item success !',
    'UpdateSuccess'     => 'Update item success !',
    'DeleteSuccess'     => 'Data deleted !',
    'ImportedData'      => '<strong>{total, number, integer}</strong> Data imported',
    'BatchDeleteSuccess'     => '{total, number, integer} data deleted !',
    'BatchDeleteFailed'     => '{total, number, integer} data not deleted !',
    'TruncateSuccess'     => 'Data truncated !',
    'PricingSuccess'     => '<strong>{total, number, integer}</strong> Assets price has been set',
    'perPage'     => 'Data per-Page :',

    'TruncateDataSuccess' => '{total} Data has been truncated from {table}',
    'Tooltips' => [
        'Read' => 'Show detail',
        'Update' => 'Update item',
        'Create' => 'Create new item',
        'Delete' => 'Delete this item',
        'DeleteSelected' => 'Delete all selected items',
        'DeleteAll' => 'Delete all data',
        'Select' => 'Select this data',
        'SelectAll' => 'Select all data',
        'Show' => 'Show data',
        'ConfirmPassword' => 'Confirm Password',
        'Add' => 'Add new {field}',
    ],
    'Button' => [
        'Select' => 'Select',
        'SelectAll' => 'Select All',
        'Read' => 'Read',
        'Close' => 'Close',
        'Save' => 'Save',
        'Delete' => 'Delete',
        'DeleteSelected' => 'Delete selected items',
        'DeleteAll' => 'Delete All',
        'Cancel' => 'Cancel',
        'Back' => 'Back',
        'CreateData' => 'Create New',
        'SearchData' => 'Search',
        'ResetSearch' => 'Reset',
        'Truncate' => 'Clear All Data',
        'Show' => 'Show',
        'ForgotPassword' => 'Forgot your password?',
        'Login' => 'Log in',
        'Logout' => 'Log out',
        'Profile' => 'My Profile',
        'RememberLogin' => 'Remember me',
        'Generate' => 'Generate',

        'TruncatePurchase' => 'Clear purchases data',
        'TruncateSales' => 'Clear sales data',
        'TruncateCategory' => 'Clear category data',
        'TruncateUnits' => 'Clear units data',
        'TruncateAssets' => 'Clear assets data',
        'TruncateVendor' => 'Clear vendor data',
        'TruncateDivisi' => 'Clear divisi data',
        'TruncateUsers' => 'Clear user account data',
        'TruncateReturn' => 'Clear return items data',
    ],
];
