<?php

// override core en language system validation or define your own en language validation message
return [
    'Welcome' => 'Welcome',
    'Transaction' => 'Transaction',
    'Assets' => 'Assets',
    'AssetsHistory' => 'Assets History',
    'Purchase' => 'Purchases',
    'Sale' => 'Sales',
    'SaleBatch' => 'Sales Batch',
    'Vendor' => 'Suplier',
    'Divisi' => 'Divisi',
    'AddVendor' => 'Add new Suplier',
    'AddDivisi' => 'Add new Divisi',
    'Operation' => 'Operation',
    'Pricing' => 'Pricing',
    'Truncate' => 'Truncate Data',
    'DataAssets' => 'All Assets',
    'DataAssetsHistory' => 'Assets History',
    'DataPurchase' => 'Purchases',
    'DataSale' => 'Sales',
    'Users' => 'User Accoount',
    'Category' => 'Assets Category',
    'Units' => 'Assets Units',
    'Dashboard' => 'Dashboard',
    'Data' => 'Data',
    'Expire' => 'Expire',
    'ChartThisYear' => 'Chart This Year',
    'DetailOf' => '{field} Detail',
    'PurchaseTransaction' => 'Purchase',
    'SaleTransaction' => 'Sale',
    'PressEnterToSeek' => 'Press Enter To Search',
    'StatisticsThisMonth' => 'Statistics this month',
    'Settings' => 'Settings',
    'Barcode' => 'Barcode',
    'CustomizePrice' => 'Customize Price',
    'TruncateData' => 'Clear data',
    'Return' => 'Returning Item',

    'CreateVendor' => 'Add new Vendor',
    'CreateAssets' => 'Add new Barang',
    'CreateCategory' => 'Add new Category',
    'CreateUnits' => 'Add new Units',
    'UpdateVendor' => 'Edit Vendor',
    'UpdateAssets' => 'Edit Asset',
    'UpdateCategory' => 'Edit Category',
    'UpdateUnits' => 'Edit Units',
    'VendorDetail' => 'Vendor Detail',
    'AssetDetail'  => 'Asset Detail',

    'TotalAssets' => 'Total Assets',
    'TotalAssetsGrouped' => 'Total Assets Type',
    'FromLastMonth' => 'From Last Month',
    'FromLastWeek' => 'From Last Week',
    'FromLastDay' => 'From Last Day',
    'AssetValue' => 'Assets Value',
    'PurchaseValues' => 'Purchase Values',
    'SaleValues' => 'Sale Values',
    'Accumulation' => 'Total Accumulation',
];
